# aggregator-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aggregator/api/: AggregatorApiApplication.java
src/main/java/com/example/aggregator/api/client/: KenectLabsClient.java
src/main/java/com/example/aggregator/api/client/configuration/: KenectLabsClientConfig.java
src/main/java/com/example/aggregator/api/client/response/: ContactIntegrationBaseResponse.java  ContactIntegrationResponse.java
src/main/java/com/example/aggregator/api/configuration/exception/: NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/example/aggregator/api/configuration/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/aggregator/api/configuration/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/example/aggregator/api/controller/: AuthController.java  ContactController.java
src/main/java/com/example/aggregator/api/controller/mapper/contract/contact/: ContactMapper.java
src/main/java/com/example/aggregator/api/controller/mapper/impl/contact/: ContactMapperImpl.java
src/main/java/com/example/aggregator/api/controller/request/: AuthRequest.java
src/main/java/com/example/aggregator/api/controller/response/contact/: ContactBaseResponse.java  ContactResponse.java
src/main/java/com/example/aggregator/api/controller/response/token/: TokenResponse.java
src/main/java/com/example/aggregator/api/service/contract/: AuthService.java  ContactService.java
src/main/java/com/example/aggregator/api/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/example/aggregator/api/base/: AbstractTest.java
src/test/java/com/example/aggregator/api/builder/: AuthRequestBuilder.java  ContactBuilder.java  UserDetailsBuilder.java
src/test/java/com/example/aggregator/api/controller/: AuthControllerIT.java  ContactControllerIT.java
src/test/java/com/example/aggregator/api/service/: AuthServiceTest.java  ContactServiceTest.java
